EscolaPro/AgendarTarefa.xaml

<UserControl
    x:Class="EscolaPro.AgendarTarefa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=TxbTarefa, Path=BorderBrush}"
                Kind="NoteText" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Tarefa:
            </TextBlock>
            <RichTextBox
                Name="TxbTarefa"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"

                Margin="10,20,10,30"
                Width="350"
                Height="100"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Descreva aqui a tarefa"
                materialDesign:HintAssist.IsFloating="True"
                ScrollViewer.CanContentScroll="True"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                VerticalScrollBarVisibility="Visible" />
            <Button
                Name="BtnSalvar"
                Grid.Row="3"
                Grid.Column="2"
                Width="100"
                Margin="5,20,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Salvar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Name="BtnCancelar"
                Grid.Row="3"
                Grid.Column="3"
                Width="100"
                Margin="5,20,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Cancelar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}" />

        </Grid>
    </StackPanel>
</UserControl>
