EscolaPro/AgendarTarefa.xaml

<UserControl
    x:Class="EscolaPro.AgendarTarefa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel
        Margin="10,10,10,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Normal">
            Agendar Tarefa
        </TextBlock>
        <Separator Margin="20,5" Background="{DynamicResource PrimaryHueMidBrush}" />
        <Grid
            Margin="10,30,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=txbTarefa, Path=BorderBrush}"
                Kind="TooltipText" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                VerticalAlignment="Bottom"
                FontSize="16" HorizontalAlignment="Center">
                Tarefa:
            </TextBlock>
            <TextBox
                Name="txbTarefa"
                Grid.Row="0"
                Grid.Column="2"
                Width="350"
                materialDesign:HintAssist.Hint="Nome da Tarefa"
                materialDesign:HintAssist.IsFloating="True"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,10,5,5"
                AcceptsReturn="True"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                TabIndex="1"/>

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=TxbDescricao, Path=BorderBrush}"
                Kind="NoteText" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                VerticalAlignment="Center"
                FontSize="16" HorizontalAlignment="Center">
                Descrição:
            </TextBlock>
            <TextBox
                Name="TxbDescricao"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Width="350"
                Height="200"
                Margin="10,20,80,5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Descreva aqui a tarefa"
                materialDesign:HintAssist.IsFloating="True"
                AcceptsReturn="True"
                ScrollViewer.CanContentScroll="True"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                SpellCheck.IsEnabled="True"
                Style="{StaticResource MaterialDesignTextAreaTextBox}"
                TabIndex="1"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                Name="BtnSalvar"
                Grid.Row="5"
                Grid.Column="2"
                Width="auto"
                Margin="5,20,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Salvar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="3" />
            <Button
                Name="BtnCancelar"
                Grid.Row="5"
                Grid.Column="3"
                Width="auto"
                Margin="5,20
                ,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Cancelar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="4" />
            <Button
                Name="BtnLimpar"
                Grid.Row="4"
                Grid.Column="2"
                Width="auto"
                Margin="5,5,15,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnLimpar_Click"
               
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Broom"></materialDesign:PackIcon>
                    <TextBlock>Limpar</TextBlock>
                </StackPanel>
                </Button>

        </Grid>
    </StackPanel>
</UserControl>
