EscolaPro/AlterarAluno.xaml

<UserControl
    x:Class="EscolaPro.AlterarAluno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid
            Margin="10,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Kind="Numeric" />
            <TextBlock
                Name="numeromat"
                Grid.Row="0"
                Grid.Column="1"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Número de Matricula:" />

            <TextBlock
                Name="NumeroMatricula"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                Grid.Row="0" 
                FontSize="20"/>
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=Nome, Path=BorderBrush}"
                Kind="Account" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Nome:" />

            <TextBox
                Name="Nome"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Nome do Aluno"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="1"
                Grid.Row="1" />


            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=DataNascimento, Path=BorderBrush}"
                Kind="Calendar" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Data Nasc:" />
            <DatePicker
                Name="DataNascimento"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Data de Nascimento"
                materialDesign:HintAssist.IsFloating="True"
                Language="pt-br"
                SelectedDateFormat="Short"
                TabIndex="2" />
            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=Email, Path=BorderBrush}"
                Kind="MailRu" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="E-mail:" />
            <TextBox
                Name="Email"
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Email do Aluno"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="3" />
            <materialDesign:PackIcon
                Grid.Row="4"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=Telefone, Path=BorderBrush}"
                Kind="PhoneClassic" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Telefone:" />
            <TextBox
                Name="Telefone"
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="(DDD)-XXXX-XXXX"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="4" />
            <materialDesign:PackIcon
                Grid.Row="5"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{Binding ElementName=Celular, Path=BorderBrush}"
                Kind="Cellphone" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Celular:" />
            <TextBox
                Name="Celular"
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="(DDD)-XXXXX-XXXX"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="5" />
            <TextBlock
                Margin="0,10,0,0"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Responsável pelo contrato:" />
            <ToggleButton Name="AlunoResponsavel" IsChecked="True" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AlunoResponsavel_Click"></ToggleButton>
            <TextBox
                Name="Responsavel"
                Visibility="Hidden"
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Nome do Responsável"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="7"
                Grid.Row="7" />
            <TextBox
                Name="CPF"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="CPF do Aluno"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="6"
                Grid.Row="6" />

            <Button
                Name="BtnAlterar"
                Grid.Row="8"
                Grid.Column="2"
                Width="100"
                Margin="35,20,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Alterar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="8" />
            <Button
                Name="BtnExcluir"
                Grid.Row="8"
                Grid.Column="2"
                Width="100"
                Margin="5,20,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Deletar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                TabIndex="9" />
            <Button
                Name="BtnCancelar"
                Grid.Row="9"
                Grid.Column="3"
                Width="100"
                Margin="5,20,5,0"
                VerticalAlignment="Center"
                Content="Cancelar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="10" />
        </Grid>
    </StackPanel>
</UserControl>
