EscolaPro/AlterarTurma.xaml

<UserControl
    x:Class="EscolaPro.AlterarTurma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel
        Margin="5,10,5,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Normal">
            Editar Turma
        </TextBlock>
        <Separator Margin="20,5" Background="{DynamicResource PrimaryHueMidBrush}" />
        <Grid
            Margin="20,0,20,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5,5,5,10"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                Kind="Magnify" />
            <ComboBox
                Name="cbxBuscaNivel"
                Grid.Row="0"
                Grid.Column="1"
                Width="180"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Nível Da Turma"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="1" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                TabIndex="4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Magnify" />
                        <TextBlock VerticalAlignment="Center">Pesquisar</TextBlock>
                    </StackPanel>

                </Button.Content>
            </Button>
            <ComboBox
                Name="cbxBuscaTurma"
                Grid.Row="0"
                Grid.Column="2"
                Width="180"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Turma"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="2" />

        </Grid>
        <Separator />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxNivel}"
                Kind="Stackexchange" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Nivel da Turma:
            </TextBlock>
            <ComboBox
                Name="cbxNivel"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,10,5,5"
                materialDesign:HintAssist.Hint="Nivel Da Turma"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="5" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxPeriodo}"
                Kind="Clock" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Periodo do Curso:
            </TextBlock>
            <ComboBox
                Name="cbxPeriodo"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,10,5,5"
                materialDesign:HintAssist.Hint="Periodo Do Curso"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="6" />

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxSemestre}"
                Kind="Calendar" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Semestre da Turma:
            </TextBlock>
            <ComboBox
                Name="cbxSemestre"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,10,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Semestre das Aulas"
                TabIndex="7" />

            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                Kind="Calendar" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Dias da Semana:
            </TextBlock>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    Name="tglDomingo"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Dom"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglSegunda"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Seg"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="8"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglTerca"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Ter"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="9"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglQuarta"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Qua"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="10"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglQuinta"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Qui"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="11"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglSexta"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Sex"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="12"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglSabado"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Sáb"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="13"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <materialDesign:PackIcon
                Grid.Row="4"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                Kind="AccountMultiple" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom"
                Text="Tipo de Turma:" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                Height="32"
                Margin="5,20,5,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <RadioButton
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Content="Turma Completa"
                    IsChecked="True"
                    TabIndex="14" />
                <RadioButton
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Content="Particular"
                    TabIndex="15" />
            </StackPanel>

            <materialDesign:PackIcon
                Grid.Row="5"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=tmpInicio}"
                Kind="ClockStart" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Hora de Início:
            </TextBlock>
            <materialDesign:TimePicker
                Name="tmpInicio"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,15,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Hora de Início"
                Is24Hours="True"
                IsTabStop="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                TabIndex="16" />
            <materialDesign:PackIcon
                Grid.Row="6"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=tmpEncerramento}"
                Kind="ClockEnd" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Hora de Encerramento:
            </TextBlock>
            <materialDesign:TimePicker
                Name="tmpEncerramento"
                Grid.Row="6"
                Grid.Column="2"
                Margin="5,15,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Hora de Encerramento"
                Is24Hours="True"
                IsTabStop="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                TabIndex="17" />
            <materialDesign:PackIcon
                Grid.Row="7"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxProfessor}"
                Kind="AccountCircle" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Professor:
            </TextBlock>
            <ComboBox
                Name="cbxProfessor"
                Grid.Row="7"
                Grid.Column="2"
                Margin="5,10,5,5"
                materialDesign:HintAssist.Hint="Professor"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="18" />

            <Button
                Name="BtnExcluirTurma"
                Grid.Row="8"
                Grid.Column="2"
                Width="auto"
                Margin="5,25,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Excluir Turma"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                TabIndex="19" />
            <Button
                x:Name="BtnAlterar"
                Grid.Row="8"
                Grid.Column="2"
                Margin="0,25,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Alterar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="20" />
            <Button
                x:Name="BtnCancelar"
                Grid.Row="8"
                Grid.Column="3"
                Margin="5,25,5,0"
                VerticalAlignment="Center"
                Content="Cancelar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="21" />
        </Grid>
    </StackPanel>

</UserControl>
