EscolaPro/BuscarTurma.xaml

<UserControl
    x:Class="EscolaPro.BuscarTurma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <StackPanel
        Margin="10,10,10,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Normal">
            Buscar Turma
        </TextBlock>
        <Separator Margin="20,5" Background="{DynamicResource PrimaryHueMidBrush}" />
        <Grid
            Margin="20,0,20,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5,5,5,10"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                Kind="Magnify" />
            <ComboBox
                Name="cbxBuscaNivel"
                Grid.Row="0"
                Grid.Column="1"
                Width="180"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Nível Da Turma"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="1" />

            <StackPanel
                Grid.Column="2"
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Name="ckbTurmasCurso"
                    Click="ckbTurmasCurso_Click"
                    IsChecked="True"
                    TabIndex="2" />
                <TextBlock
                    Width="120"
                    Margin="5,15,0,0"
                    TextWrapping="Wrap">
                    Apenas Turmas em Curso
                </TextBlock>
            </StackPanel>
            <Button
                Name="btnPesquisar"
                Grid.Row="0"
                Grid.Column="4"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                TabIndex="7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Magnify" />
                        <TextBlock VerticalAlignment="Center" >Pesquisar</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <ComboBox
                Name="cbxSemestreAno"
                Grid.Row="0"
                Grid.Column="3"
                Width="180"
                Margin="10,10,10,5"
                materialDesign:HintAssist.Hint="Semestre/Ano"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="4" />
            <StackPanel
                Visibility="Collapsed"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch">
                <Separator />

                <Grid
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Name="cbxBuscaTurma"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="300"
                        Margin="10,10,10,5"
                        materialDesign:HintAssist.Hint="Turma"
                        materialDesign:HintAssist.IsFloating="True"
                        TabIndex="3" />
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5,5,5,10"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                        Kind="AccountMultiple" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Bottom">
                        Selecione a Turma:
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Separator />
    </StackPanel>
</UserControl>
