EscolaPro/CriarTurma.xaml

<UserControl
    x:Class="EscolaPro.CriarTurma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel
        Margin="5,10,5,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="32"
            FontWeight="Normal">
            Cadastrar Turma
        </TextBlock>
        <Separator Margin="20,5" Background="{DynamicResource PrimaryHueMidBrush}" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxNivel}"
                Kind="Stackexchange" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Nivel da Turma:
            </TextBlock>
            <ComboBox
                Name="cbxNivel"
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,10,5,5"
                materialDesign:HintAssist.Hint="Nivel Da Turma"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="1" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxPeriodo}"
                Kind="Clock" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Periodo do Curso:
            </TextBlock>
            <ComboBox
                Name="cbxPeriodo"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,10,5,5"
                materialDesign:HintAssist.Hint="Periodo Do Curso"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="2" />

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxSemestre}"
                Kind="Calendar" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Semestre da Turma:
            </TextBlock>
            <ComboBox
                Name="cbxSemestre"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,10,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Semestre das Aulas"
                TabIndex="3" />

            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                Kind="Calendar" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Dias da Semana:
            </TextBlock>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    Name="tglDomingo"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Dom"
                    IsChecked="False"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglSegunda"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Seg"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="4"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglTerca"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Ter"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="5"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglQuarta"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Qua"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="6"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglQuinta"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Qui"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="7"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglSexta"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Sex"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="8"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <ToggleButton
                    Name="tglSabado"
                    Width="40"
                    Height="40"
                    Margin="2"
                    Content="Sáb"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    TabIndex="9"
                    ToolTip="Domingo">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource SecondaryAccentBrush}"
                            Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>
            <materialDesign:PackIcon
                Grid.Row="4"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource MaterialDesignTextBoxBorder}"
                Kind="AccountMultiple" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom"
                Text="Tipo de Turma:" />
            <StackPanel Grid.Row="4"
                Grid.Column="2"
                Height="32"
                        HorizontalAlignment="Stretch"
                Margin="5,20,5,0"
                 Orientation="Horizontal">                
                <RadioButton TabIndex="10" IsChecked="True" VerticalAlignment="Center" Content="Turma Completa" Margin="10,0"></RadioButton>
                <RadioButton TabIndex="11" VerticalAlignment="Center" Content="Particular" Margin="10,0"></RadioButton>
            </StackPanel>
      <!--      <CheckBox
                Name="ckbParticular"
                Grid.Row="4"
                Grid.Column="2"
                Height="32"
                Margin="5,20,5,0"
                Click="ckbParticular_Click"
                Content="Turma Completa"
                TabIndex="10" />
          -->
            <materialDesign:PackIcon
                Grid.Row="5"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=tmpInicio}"
                Kind="ClockStart" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Hora de Início:
            </TextBlock>
            <materialDesign:TimePicker
                Name="tmpInicio"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5,15,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Hora de Início"
                Is24Hours="True"
                IsTabStop="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                TabIndex="12" />
            <materialDesign:PackIcon
                Grid.Row="6"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=tmpEncerramento}"
                Kind="ClockEnd" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Hora de Encerramento:
            </TextBlock>
            <materialDesign:TimePicker
                Name="tmpEncerramento"
                Grid.Row="6"
                Grid.Column="2"
                Margin="5,15,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Hora de Encerramento"
                Is24Hours="True"
                IsTabStop="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                TabIndex="13" />
            <materialDesign:PackIcon
                Grid.Row="7"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="{Binding BorderBrush, ElementName=cbxProfessor}"
                Kind="AccountCircle" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Bottom">
                Professor:
            </TextBlock>
            <ComboBox
                Name="cbxProfessor"
                Grid.Row="7"
                Grid.Column="2"
                Margin="5,10,5,5"
                materialDesign:HintAssist.Hint="Professor"
                materialDesign:HintAssist.IsFloating="True"
                TabIndex="14" />

            <Button
                x:Name="BtnCadastrar"
                Grid.Row="8"
                Grid.Column="2"
                Margin="0,25,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Cadastrar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="15" />
            <Button
                x:Name="BtnCancelar"
                Grid.Row="8"
                Grid.Column="3"
                Margin="5,25,5,0"
                VerticalAlignment="Center"
                Content="Cancelar"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}"
                TabIndex="16" />
        </Grid>
    </StackPanel>
</UserControl>
