EscolaPro/MudarTema.xaml

<UserControl
    x:Class="EscolaPro.MudarTema"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EscolaPro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid
                Height="300"
                Margin="50,100,50,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Exemplos:"
                    TextAlignment="Center" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Margin="10" Content="Botão" />
                    <ToggleButton Margin="10" IsChecked="True" />
                    <CheckBox Margin="10" IsChecked="True" />
                    <TextBlock Margin="10" VerticalAlignment="Center">Textos</TextBlock>
                    <ToggleButton
                        Width="30"
                        Height="30"
                        Margin="10"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                        ToolTip="MaterialDesignActionAccentToggleButton" />
                    <Button
                        Width="30"
                        Height="30"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Alarm" />
                    </Button>
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Tema Global:"
                    TextAlignment="Center" />
                <ComboBox
                    Name="cbxTema"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="240"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tema Global"
                    SelectionChanged="cbxTema_SelectionChanged" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Cor:"
                    TextAlignment="Center" />
                <ComboBox
                    Name="cbxCor"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="240"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Cor"
                    SelectionChanged="cbxCor_SelectionChanged" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Destaque:"
                    TextAlignment="Center" />
                <ComboBox
                    Name="cbxDestaque"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="240"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Destaque"
                    SelectionChanged="cbxDestaque_SelectionChanged" />
                <Button
                    Name="Salva"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Click="Salva_Click"
                    Content="Salvar" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
